* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #eceef2;
}

.ContainerHeader {
  background: white;
  margin-bottom: 35px;
}

.WrapperGrid {
  background: white;
  width: 1300px;
  margin: 0 auto;
}
.WrapperGrid .header {
  min-height: 100px;
  background: white;
  display: grid;
  grid-template-columns: 10% 45% 45%;
  vertical-align: middle;
  margin: 0 auto;
  align-items: center;
}
.WrapperGrid .header .imgAndName img {
  height: 40px;
  width: 50px;
}
.WrapperGrid .header .imgAndName span {
  font-size: 30px;
  font-weight: bold;
  font-family: "Script MT Bold";
}
.WrapperGrid .header .FormWeather {
  cursor: pointer;
}
.WrapperGrid .header .FormWeather input {
  width: 200px;
  height: 30px;
  padding: 7px;
  outline: navajowhite;
}
.WrapperGrid .header .FormWeather input:focus {
  border: 2px solid #c7c700;
  box-shadow: 0 0 2px #e5e500;
}
.WrapperGrid .header .FormWeather button {
  height: 40px;
}
.WrapperGrid .header .RightHeader .in {
  background: red;
}
.WrapperGrid .header .RightHeader .in:hover {
  background: green;
}
.WrapperGrid .header .RightHeader a {
  text-decoration: none;
  text-align: center;
  display: inline-block;
}
.WrapperGrid .header .RightHeader a::after {
  content: "";
  width: 90%;
  display: block;
  height: 2px;
  background: green;
  transform: scaleX(0);
  transition: all 0.4s;
}
.WrapperGrid .header .RightHeader a:hover::after {
  transform: scaleX(1);
}
.WrapperGrid .header .RightHeader a span {
  margin-right: 16px;
}

.weatherData {
  background: #eceef2;
  width: 1300px;
  margin: 0 auto;
  font-size: 22px;
  font-family: sans-serif;
  color: #b5c0c9;
}
.weatherData .weatherCity {
  font-size: 25px;
  font-weight: 900;
  color: black;
}
.weatherData .weatherCity button {
  padding: 5px;
  height: 40px;
  border-radius: 25%;
  margin-right: 20px;
  background: white;
}
.weatherData .sectionGridWrapper {
  padding: 15px;
  display: grid;
  grid-template-columns: 45% 55%;
  grid-row-gap: 20px;
  grid-template-areas: "s1  s2" "s3  s3";
}
.weatherData .sectionGridWrapper .section1 {
  padding: 10px;
  grid-area: s1;
  background: #3b6f80;
  border-radius: 12px;
  margin-right: 10px;
}
.weatherData .sectionGridWrapper .section1 .temp {
  font-size: 30px;
  color: white;
}
.weatherData .sectionGridWrapper .section2 {
  grid-area: s2;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.weatherData .sectionGridWrapper .section2 div {
  padding: 12px;
  background: #3b6f80;
  border-radius: 12px;
}
.weatherData .sectionGridWrapper .section2 div:first-child {
  margin-right: 10px;
}
.weatherData .sectionGridWrapper .section3 {
  grid-area: s3;
}

.receive-popup {
  background: orange;
  height: 55px;
}

.sliderWrapper img {
  height: 322px;
  width: 122px;
  display: block;
  margin: 0 auto;
}
.sliderWrapper .sliderBlock {
  background: blue;
}

.popup {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: rgba(0, 0, 0, 0.5);
}
.popup .popup-content {
  position: fixed;
  left: 50%;
  top: 10%;
  transform: translateX(-50%);
  background: white;
  padding: 4em;
  font-size: 25px;
}
.popup .popup-close {
  width: 35px;
  height: 45px;
  position: absolute;
  top: 0;
  right: -35px;
  background-color: transparent;
  color: black;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*# sourceMappingURL=main.css.map */
